<DOCTYPE html>
    <html>
        <head>
               <link rel="stylesheet" href="style.css">
               <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

        </head>
        <body>
            <h1>Boba Workshop</h1>
            <p> Build a webiste, Get a free boba! </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMkt8-PQRi5K48HgBLPJMvjHpeGS_Qh_qrzw&s">
            <ol> 
                <li>Start with HTML for structure</li>
                <li>Then do CSS for styling</li>
                <li>And finally Javascript for interactive functionality</li>
            </ol>

            <button onclick="button()"> <a href="https://hedgedoc.envs.net/s/x4pRdIytq#get-your-boba">Click here to get started </a>
</button>
            

        </body>
    </html>
</DOCTYPE>